is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = COMP_VictorHernandez_1301219
build_property.ProjectDir = C:\Users\VICTORNOEHERNANDEZME\Documents\Universidad\Sexto semestre\Compiladores\Laboratories\Code\COMP_VictorHernandez_1301219\COMP_VictorHernandez_1301219\
